# Temporo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/eloem/temporo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eloem/temporo/: TimerService.kt
app/src/main/java/com/eloem/temporo/database/: EntityConversion.kt  SequenceDao.kt  SequenceEntities.kt  SequenceRepository.kt  SequenceRoomDatabase.kt
app/src/main/java/com/eloem/temporo/recyclerview/: BottomSpacingAdapter.kt  ContextAdapter.kt  GridSpacingItemDecoration.kt  RecyclerViewEmptySupport.kt  TouchHelperCallback.kt
app/src/main/java/com/eloem/temporo/timercomponents/: BaseComponents.kt  BranchComponents.kt  DataComponents.kt  DataSequence.kt  EditComponents.kt  EditSequence.kt  Instructions.kt  Providers.kt  SequenceBuilder.kt  TimerExecutor.kt  TimerExecutorImpl.kt  TimerHandler.kt  UserComponents.kt
app/src/main/java/com/eloem/temporo/ui/: ChildFragment.kt  ConfigureComponentDialog.kt  DisplaySequenceTimerFragment.kt  DisplayTimerFragment.kt  DisplayViewModel.kt  EditorViewModel.kt  GlobalViewModel.kt  HostActivity.kt  ListOfTimerFragment.kt  SequenceAdapter.kt  SequenceEditorFragment.kt  SettingsFragment.kt  TestFragment.kt
app/src/main/java/com/eloem/temporo/util/: AnimatedIconFab.kt  Operations.kt  Optional.kt  ParsError.kt  StringCounter.kt  funUtil.kt  notificationUtil.kt  parsUtil.kt  viewModelUtil.kt
app/src/main/java/com/eloem/temporo/util/binarytree/: BinarySearchTree.kt  BinaryTree.kt
app/src/main/java/com/eloem/temporo/util/editorfactory/: EditorFactory.kt
app/src/main/res/drawable/: ic_delete.xml  ic_drag.xml  ic_edit.xml  ic_hour_glass.xml  ic_overflow.xml  ic_stop.xml
app/src/main/res/layout/: activity_host.xml  dialog_sequence_editor_configure_component.xml  fragment_display_sequence_timer.xml  fragment_list_of_timer.xml  fragment_sequence_editor.xml  fragment_test.xml  item_sequence_editor_add.xml  item_sequence_editor_edit.xml  item_sequence_editor_title.xml  item_timer_list_timer_card.xml  options_sequence_editor_loop.xml  options_sequence_editor_timer.xml  options_sequence_editor_wait.xml
app/src/main/res/layout-land/: fragment_display_sequence_timer.xml
app/src/main/res/menu/: popup_item_sequence_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/eloem/temporo/: ExampleUnitTest.kt  ParsTest.kt
captures/: com.eloem.temporo_2019.05.03_10.59.li
gradle/wrapper/: gradle-wrapper.properties
