<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.ListPreference
        app:key="settingsTheme"
        app:title="@string/settingsThemeTitle"
        app:dialogTitle="@string/settingsThemeTitle"
        app:entryValues="@array/settingsThemeValue"
        app:entries="@array/themes"
        app:defaultValue="@string/defaultThemeValue"
        app:useSimpleSummaryProvider="true"/>

</androidx.preference.PreferenceScreen>