<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
    app:startDestination="@id/listOfTimerFragment">

    <fragment
        android:id="@+id/displaySequenceTimer"
        android:name="com.eloem.temporo.ui.DisplaySequenceTimerFragment"
        android:label="DisplaySequenceTimer"
        tools:layout="@layout/fragment_display_sequence_timer">
        <argument
            android:name="sequenceId"
            app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/sequenceEditor"
        android:name="com.eloem.temporo.ui.SequenceEditorFragment"
        android:label="SequenceEditor"
        tools:layout="@layout/fragment_sequence_editor">
        <argument
            android:name="sequenceId"
            app:argType="long"/>
        <action
            android:id="@+id/action_sequenceEditor_to_displaySequenceTimer"
            app:destination="@id/displaySequenceTimer"
            app:popUpTo="@+id/sequenceEditor"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/listOfTimerFragment"
        android:name="com.eloem.temporo.ui.ListOfTimerFragment"
        android:label="ListOfTimerFragment">
        <action
            android:id="@+id/action_listOfTimerFragment_to_sequenceEditor"
            app:destination="@id/sequenceEditor"/>
        <action
            android:id="@+id/action_listOfTimerFragment_to_displaySequenceTimer"
            app:destination="@id/displaySequenceTimer"/>
        <action
            android:id="@+id/action_listOfTimerFragment_to_displayTimerFragment"
            app:destination="@id/displayTimerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.eloem.temporo.ui.SettingsFragment"
        android:label="SettingsFragment"/>
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"/>
    <fragment
        android:id="@+id/displayTimerFragment"
        android:name="com.eloem.temporo.ui.DisplayTimerFragment"
        android:label="DisplayTimerFragment">
        <argument
            android:name="sequenceId"
            app:argType="long"/>
    </fragment>
</navigation>